﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zobristLib", "zobristLib\zobristLib.vcxproj", "{A8D7C417-B561-4462-A92E-945B0AF78936}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UnitTest1", "UnitTest1\UnitTest1.vcxproj", "{011ED9D2-E73D-48E3-AE78-ABB0924B895B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8D7C417-B561-4462-A92E-945B0AF78936}.Debug|x64.ActiveCfg = Debug|x64
		{A8D7C417-B561-4462-A92E-945B0AF78936}.Debug|x64.Build.0 = Debug|x64
		{A8D7C417-B561-4462-A92E-945B0AF78936}.Debug|x86.ActiveCfg = Debug|Win32
		{A8D7C417-B561-4462-A92E-945B0AF78936}.Debug|x86.Build.0 = Debug|Win32
		{A8D7C417-B561-4462-A92E-945B0AF78936}.Release|x64.ActiveCfg = Release|x64
		{A8D7C417-B561-4462-A92E-945B0AF78936}.Release|x64.Build.0 = Release|x64
		{A8D7C417-B561-4462-A92E-945B0AF78936}.Release|x86.ActiveCfg = Release|Win32
		{A8D7C417-B561-4462-A92E-945B0AF78936}.Release|x86.Build.0 = Release|Win32
		{011ED9D2-E73D-48E3-AE78-ABB0924B895B}.Debug|x64.ActiveCfg = Debug|x64
		{011ED9D2-E73D-48E3-AE78-ABB0924B895B}.Debug|x64.Build.0 = Debug|x64
		{011ED9D2-E73D-48E3-AE78-ABB0924B895B}.Debug|x86.ActiveCfg = Debug|Win32
		{011ED9D2-E73D-48E3-AE78-ABB0924B895B}.Debug|x86.Build.0 = Debug|Win32
		{011ED9D2-E73D-48E3-AE78-ABB0924B895B}.Release|x64.ActiveCfg = Release|x64
		{011ED9D2-E73D-48E3-AE78-ABB0924B895B}.Release|x64.Build.0 = Release|x64
		{011ED9D2-E73D-48E3-AE78-ABB0924B895B}.Release|x86.ActiveCfg = Release|Win32
		{011ED9D2-E73D-48E3-AE78-ABB0924B895B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F3DB8680-E83D-41F1-9969-76576E6BAA63}
	EndGlobalSection
EndGlobal
